# rocon_app_platform

./: .travis.yml  README.md  rocon_app_platform.rosinstall  stack.xml
apps/rocon_app_example/: .project  .pydevproject  CMakeLists.txt  Makefile  mainpage.dox  manifest.xml
apps/rocon_app_teleop/: .gitignore  .project  CMakeLists.txt  Makefile  build.xml  mainpage.dox  manifest.xml  readme.txt
apps/rocon_app_teleop/resources/app/: CMakeLists.txt  android.launch  audio.sh  teleop.app  teleop.interface  teleop.launch  teleop.sh  teleop.yaml  video.sh
apps/rocon_app_teleop/src/main/java/org/rocon/apps/teleop/clients/: TeleopGUI.java
apps/rocon_app_teleop/src/main/java/org/rocon/apps/teleop/servers/: AudioPublisher.java  VideoPublisher.java
concert_client/: .project  .pydevproject  CMakeLists.txt  mainpage.dox  manifest.xml  package.xml  setup.py
concert_conductor/: .project  .pydevproject  mainpage.dox  manifest.xml
concert_master/: .project  .pydevproject  LICENSE  mainpage.dox  manifest.xml
rocon_app_manager/: .project  .pydevproject  CHANGELOG.rst  CMakeLists.txt  LICENSE  Makefile  mainpage.dox  package.xml  setup.py
rocon_app_manager_www/: .cproject  .project  CMakeLists.txt  mainpage.dox  package.xml
rocon_app_platform/: .cproject  .project  CHANGELOG.rst  CMakeLists.txt  package.xml
rocon_app_utilities/: .project  CHANGELOG.rst  CMakeLists.txt  README.rst  package.xml  setup.py
rocon_appbridge/: mainpage.dox  manifest.xml
rocon_appmanager/: .project  .pydevproject  CMakeLists.txt  mainpage.dox  manifest.xml  package.xml  setup.py
rocon_appmanager_frontend/: .cproject  .project  CMakeLists.txt  mainpage.dox  manifest.xml  package.xml
rocon_apps/: .gitignore  .project  .pydevproject  CHANGELOG.rst  CMakeLists.txt  mainpage.dox  manifest.xml  package.xml  setup.py
rocon_kitchen/: mainpage.dox  manifest.xml
(+346 files in other folders)
