
[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Core Zeroconf implementation
{'git': {'local-name': 'zeroconf_implementations', 'version': 'master', 'uri': 'https://github.com/stonier/zeroconf_implementations.git'}},

# Multimaster
{'git': {'local-name': 'rocon_multimaster', 'version': 'master', 'uri':'https://github.com/robotics-in-concert/rocon_multimaster.git'}},
  
# Messages  
{'git': {'local-name': 'rocon_comms', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_comms.git'}},

# App platform
{'git': {'local-name': 'rocon_app_platform', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_app_platform.git'}},

# Old legacy stacks for browsing 
{'git': {'local-name': 'legacy/rocon_demo', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_demo.git'}},
{'git': {'local-name': 'legacy/rocon_linux_app_platform', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_linux_app_platform.git'}},
{'git': {'local-name': 'legacy/rocon_orchestration', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_orchestration.git'}}

]
