display:          Robot Teleop
description:      Teleoperate your robot
compatibility:    rocon:/kobuki|korus|gopher|robosem|turtlebot2|waiterbot/
parent_name:      rocon_apps/teleop
launch:           rocon_apps/robot_teleop.launch.xml
required_capabilities:
  - name: std_capabilities/DifferentialMobileBase
    interface:
      topics:
        requires:
          '/cmd_vel': '/cmd_vel'
        provides:
          '/odom': '/odom'
  - name: std_capabilities/RGBDSensor
    interface:
      topics:
        requires: []
        provides:
          '/rgbd_sensor/rgb/image_color/compressed': '/rgbd_sensor/rgb/image_color/compressed'
